{
  "name": "pop-quizz-linux-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "lint": "eslint .",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --coverage",
    "dev": "nodemon src/server.js",
    "db:setup": "psql \"$DATABASE_URL\" -f database/schema.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "jest": "^30.5.1",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
